{
  "name": "TUTUTALK",
  "short_name": "TUTUTALK",
  "start_url": "./index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#fff0d0",
  "theme_color": "#fff0d0",
  "icons": [
    {
      "src": "../ASET/LOGO.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
